# pac4j-starter-jooby

./: README.md  pom.xml
conf/: application.conf
public/: profile.html
src/main/java/starter/pac4j/: App.java
